# Weblogic specific checks
# ========================================================

include common.cfg

<Check wls_channel_received_rate>
  Use = count_per_minute("bytes received")
  Label = Channel $0 : $BASE
  Name = bytes_received
  Value = *:Name=$0,Type=ServerChannelRuntime,*/BytesReceivedCount
  Critical = ${1:104857600}
  Warning = ${2:83886080}
</Check>

<Check wls_channel_sent_rate>
  Use = count_per_minute("bytes sent")
  Label = Channel $0 : $BASE
  Name = bytes_sent
  Value = *:Name=$0,Type=ServerChannelRuntime,*/BytesSentCount
  Critical = ${1:104857600}
  Warning = ${2:83886080}
</Check>

<Check wls_channel_connections>
  Label = Channel $0 : %4.4v active connections
  Name = connections
  Value = *:Name=$0,Type=ServerChannelRuntime,*/ConnectionsCount
  Critical = ${1:1000}
  Warning = ${2:800}
</Check>

<Check wls_webapp_running>
  Value = *:Type=WebAppComponentRuntime,ApplicationRuntime=$0,*/DeploymentState
  String = 1
  Label = $0 is running
  Name = running
  Critical = !1
</Check>

<Check wls_servlet_execution_avg>
  Value = *:Type=ServletRuntime,ApplicationRuntime=$0,Name=$1,*/ExecutionTimeAverage
  Label = $0 [$1] : Average execution time %d ms
  Name = servlet_avg_execution_time
  Critical = ${2:20000}
  Warning = ${3:10000}
</Check>

<Check wls_ws_execution_avg>
  Value = *:Type=WseeOperationRuntime,ApplicationRuntime=$0,Name=$1,*/ExecutionTimeAverage
  Label = WS $0 [$1] : Average execution time %d ms
  Name = ws_avg_execution_time
  Critical = ${2:150000}
  Warning = ${3:100000}
</Check>

<Check wls_ws_response_avg>
  Value = *:Type=WseeOperationRuntime,ApplicationRuntime=$0,Name=$1,*/ResponseTimeAverage
  Label = WS $0 [$1] : Average response time %d ms
  Name = ws_avg_execution_time
  Critical = ${2:150000}
  Warning = ${3:100000}
</Check>

<Check wls_ws_response_error>
  Value = *:Type=WseeOperationRuntime,ApplicationRuntime=$0,Name=$1,*/ResponseErrorCount
  Label = WS $0 [$1] : Response error count %d
  Name = ws_response_errors
  Critical = ${2:10}
  Warning = ${3:5}
</Check>

<Check wls_wmr_pending>
  Value = *:Type=WorkManagerRuntime,ApplicationRuntime=$0,Name=$1,*/PendingRequests
  Label = WorkManager $0 [$1] : Pending requests %d
  Name = ws_wm_pending_requests
  Critical = ${2:10}
  Warning = ${3:5}
</Check>

<Check wls_wmr_threads_stuck>
  Value = *:Type=WorkManagerRuntime,ApplicationRuntime=$0,Name=$1,*/StuckThreadCount
  Label = WorkManager $0 [$1] : Stuck threads %d
  Name = ws_wm_stuck_threads
  Critical = ${2:10}
  Warning = ${3:5}
</Check>

<Check wls_webapp_sessions>
  Value = *:Type=WebAppComponentRuntime,ApplicationRuntime=$0,*/OpenSessionsCurrentCount
  Label = Webapp $0 : Open sessions %d
  Name = ws_webapp_sessions
  Critical = ${1:2000}
  Warning = ${2:1500}
</Check>

