# ============================================
# HTTP Checks

include threads.cfg

# HTTP Thread Pool Utilization
# Check of relative pool size, i.e. the ratio between actual created threads 
# to the number of maximal available threads.
<Check was_http_pool_size>
  Use was_thread_pool_size('WebContainer',$0,$1)
</Check>

# Relative check of all active threads out of the threadpool for the web container
<Check was_http_pool_active>
  Use was_thread_pool_active('WebContainer',$0,$1)
</Check>

# Web-Sessions

# Check for the number of session uses. The maximal number of sessions is not available 
# and should be provided as argument to this check (default is 200).
#
# A unique part of the name contained in the 'mbeanIdentifier' key of the MBean 
# must be used for the name (e.g. 'jolokia' for the Jolokia agent). 
#
# $0: Unique part of the name of the web app (see above)
# $1: Maximum number of session (default: 200)
# $2: Critical (default: 90%)
# $3: Warning (default: 80%)
<Check was_http_session_count>
  MBean WebSphere:type=SessionManager,mbeanIdentifier=*${0}*,*
  Attribute stats
  Path */*/statistics/LiveCount/current
  
  # Base value as the number of maximal possible sessions
  # (or if a proper MBean attribute is found, this could be inserted here) 
  Base ${1:200}
  
  Critical ${2:90}
  Warning ${3:80}

  Label $0 : %.2r% sessions in use (%v / %b)
  Name ${0}-http-sessions
</Check>

# HTTP Request Count
# Check for the number of requests per minute for a specific servlet.
#
# $0: Part of the servlet name (see above)
# $1: Critical as requests / minute (no default)
# $2: Warning as requests / minute (no default)
<Check was_http_request_count>
  Use was_request_count($0,$1,$2)
  MBean WebSphere:type=Servlet,mbeanIdentifier=*${0}*,*
</Check>

# Check for the number of requests per minute for a specific JSP
#
# $0: Part of the JSP name (see above)
# $1: Critical as requests / minute (1000)
# $2: Warning as requests / minute (800)
<Check was_jsp_request_count>
   Use was_request_count($0,$1,$2)
   MBean WebSphere:type=JSP,mbeanIdentifier=*${0}*,*
</Check>

# Base Check for requests counts (servlet or JSPs)
# $0: Part of the servlet name (see above)
# $1: Critical as requests / minute (1000)
# $2: Warning as requests / minute (800)
<Check was_request_count>
  Attribute stats
  Path */*/statistics/RequestCount/count
  Delta 60

  Critical ${1:1000}
  Warning ${2:800}

  Label $0 : %2.2q requests / minute
  Name ${0}-request-count
</Check>

# HTTP Service Time
#
# Check of average processing time per request for a servlet.
#
# $0: Part of the servlet name (see above)
# $1: Critical (default: 10000ms)
# $2: Warning (default: 5000ms)
<Check was_http_service_time>
  Use was_service_time($0,$1,$2)
  MBean         WebSphere:type=Servlet,mbeanIdentifier=*${0}*,*
  BaseMBean     WebSphere:type=Servlet,mbeanIdentifier=*${0}*,*
</Check>

# Check of average processing time per request for a JSP
#
# $0: Part of JSP name (see above)
# $1: Critical (default: 10000ms)
# $2: Warning (default: 5000ms)
<Check was_jsp_service_time>
  Use was_service_time($0,$1,$2)
  MBean         WebSphere:type=JSP,mbeanIdentifier=*${0}*,*
  BaseMBean     WebSphere:type=JSP,mbeanIdentifier=*${0}*,*
</Check>

# Base check for total service time checks (suggestion for
# improvements: Currently the overall average is measured. It would be
# much better to use only the average till the last
# measurement. Therefore a "Delta" should be used (without
# normalization), but unfortunately the base value is not used as 'delta' 
# yet.
<Check was_service_time>
  Attribute stats
  Path */*/statistics/ServiceTime/totalTime
  
  BaseAttribute stats
  BasePath      */*/statistics/ServiceTime/count

  Delta

  # * 100 because the value is a 'relative' check typical used for percentages
  Critical{1:1000000}   
  Warning ${2:500000}

  Label %2.2q ms ∅ processing time per request (%v ms total for %b requests)
  Name $0-request-processing-time
</Check>

