# =======================================================
# WebSphere JMS checks

# Check the number of message in a queue
#
# $0: Queue Name
# $1: Critical Threshold (default: 10)
# $2: Warning Threshold (default: 5)
<Check was_jms_depth>
   MBean WebSphere:type=SIBQueuePoint,name=${0},*
   Attribute depth

   # Messages Thresshold 
   Critical ${1:10}
   Warning ${2:5}

   Label %v messages in queue ${0}
   Name jms-{0}-queue
</Check>

# PMI metrics available over UI but not still via JMX ? --> 

# Queues.QueueStats.LocalProducerAttachesCount
# Queues.QueueStats.LocalProducerCount
# Queues.QueueStats.LocalConsumerAttachesCount
# Queues.QueueStats.LocalConsumerCount
# Queues.QueueStats.TotalMessagesProducedCount
# Queues.QueueStats.BestEffortNonPersistentMessagesProducedCount
# Queues.QueueStats.ExpressNonPersistentMessagesProducedCount
# Queues.QueueStats.ReliableNonPersistentMessagesProducedCount
# Queues.QueueStats.ReliablePersistentMessagesProducedCount
# Queues.QueueStats.AssuredPersistentMessagesProducedCount
# Queues.QueueStats.TotalMessagesConsumedCount
# Queues.QueueStats.BestEffortNonPersistentMessagesConsumedCount
# Queues.QueueStats.ExpressNonPersistentMessagesConsumedCount
# Queues.QueueStats.ReliableNonPersistentMessagesConsumedCount
# Queues.QueueStats.ReliablePersistentMessagesConsumedCount
# Queues.QueueStats.AssuredPersistentMessagesConsumedCount
# Queues.QueueStats.ReportEnabledMessagesExpiredCount
# Queues.QueueStats.AggregateMessageWaitTime
# Queues.QueueStats.LocalMessageWaitTime
# Queues.QueueStats.LocalOldestMessageAge
# Queues.QueueStats.AvailableMessageCount
# Queues.QueueStats.UnavailableMessageCount