########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1461388533
	version=3.5.0
	last_update_check=0
	update_available=0
	last_version=
	new_version=
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=9634
	daemon_mode=1
	program_start=1461368553
	last_command_check=1461388532
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=73
	next_downtime_id=1
	next_event_id=893
	next_problem_id=420
	next_notification_id=543
	total_external_command_buffer_slots=32768
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=16,78,236
	active_ondemand_host_check_stats=6,33,100
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=16,80,240
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=6,30,90
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=16,81,246
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=ISBEventssrv.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.396
	check_latency=0.246
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=841
	current_event_id=851
	current_problem_id=0
	last_problem_id=395
	plugin_output=OK - 216.12.199.11: rta 79.808ms, lost 0%
	long_plugin_output=
	performance_data=rta=79.808ms;200.000;500.000;0; pl=0%;40;80;; rtmax=85.424ms;;;; rtmin=73.499ms;;;;
	last_check=1461388521
	next_check=1461388582
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461386197
	last_hard_state_change=1461386197
	last_time_up=1461388522
	last_time_down=1461386161
	last_time_unreachable=0
	last_notification=1461386197
	next_notification=1461386197
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=519
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=ISBPGPSRV.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.490
	check_latency=0.248
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 119.81.48.204: rta 109.719ms, lost 0%
	long_plugin_output=
	performance_data=rta=109.719ms;200.000;500.000;0; pl=0%;40;80;; rtmax=111.617ms;;;; rtmin=106.205ms;;;;
	last_check=1461388525
	next_check=1461388586
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368150
	last_hard_state_change=1461368150
	last_time_up=1461388526
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=ISBSNGSRV1.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.355
	check_latency=0.244
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 216.12.199.10: rta 70.483ms, lost 0%
	long_plugin_output=
	performance_data=rta=70.483ms;200.000;500.000;0; pl=0%;40;80;; rtmax=71.845ms;;;; rtmin=69.633ms;;;;
	last_check=1461388520
	next_check=1461388581
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368170
	last_hard_state_change=1461368170
	last_time_up=1461388521
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=ISBSNGSRV2.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.566
	check_latency=0.134
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=842
	current_event_id=854
	current_problem_id=0
	last_problem_id=396
	plugin_output=WARNING - 119.81.48.202: rta 110.060ms, lost 40%
	long_plugin_output=
	performance_data=rta=110.060ms;200.000;500.000;0; pl=40%;40;80;; rtmax=112.601ms;;;; rtmin=108.774ms;;;;
	last_check=1461388475
	next_check=1461388539
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461386210
	last_hard_state_change=1461386210
	last_time_up=1461388479
	last_time_down=1461386170
	last_time_unreachable=0
	last_notification=1461386210
	next_notification=1461386210
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=521
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=firewall-vlan1838.networklayer.com
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.405
	check_latency=0.138
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=844
	current_event_id=849
	current_problem_id=0
	last_problem_id=398
	plugin_output=OK - 119.81.41.254: rta 71.048ms, lost 20%
	long_plugin_output=
	performance_data=rta=71.048ms;200.000;500.000;0; pl=20%;40;80;; rtmax=72.974ms;;;; rtmin=69.512ms;;;;
	last_check=1461388479
	next_check=1461388543
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461386189
	last_hard_state_change=1461386189
	last_time_up=1461388483
	last_time_down=1461386139
	last_time_unreachable=0
	last_notification=1461386189
	next_notification=1461386189
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=518
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=server06-new.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.639
	check_latency=0.227
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=453
	current_event_id=456
	current_problem_id=0
	last_problem_id=218
	plugin_output=WARNING - 208.43.81.37: rta 318.430ms, lost 0%
	long_plugin_output=
	performance_data=rta=318.430ms;200.000;500.000;0; pl=0%;40;80;; rtmax=327.390ms;;;; rtmin=316.147ms;;;;
	last_check=1461388498
	next_check=1461388559
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461372570
	last_hard_state_change=1461372570
	last_time_up=1461388499
	last_time_down=1461372509
	last_time_unreachable=0
	last_notification=1461372570
	next_notification=1461372570
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=304
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=server10.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.627
	check_latency=0.232
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=575
	current_event_id=576
	current_problem_id=0
	last_problem_id=275
	plugin_output=WARNING - 173.193.209.195: rta 291.104ms, lost 0%
	long_plugin_output=
	performance_data=rta=291.104ms;200.000;500.000;0; pl=0%;40;80;; rtmax=292.596ms;;;; rtmin=290.441ms;;;;
	last_check=1461388504
	next_check=1461388565
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461376788
	last_hard_state_change=1461376788
	last_time_up=1461388505
	last_time_down=1461376727
	last_time_unreachable=0
	last_notification=1461376788
	next_notification=1461376788
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=365
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=server11.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.624
	check_latency=0.229
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=289
	current_event_id=313
	current_problem_id=0
	last_problem_id=140
	plugin_output=WARNING - 173.193.222.199: rta 283.928ms, lost 0%
	long_plugin_output=
	performance_data=rta=283.928ms;200.000;500.000;0; pl=0%;40;80;; rtmax=284.372ms;;;; rtmin=283.706ms;;;;
	last_check=1461388501
	next_check=1461388562
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368542
	last_hard_state_change=1461368542
	last_time_up=1461388502
	last_time_down=1461368481
	last_time_unreachable=0
	last_notification=1461368542
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=255
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=server3.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.631
	check_latency=0.128
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=290
	current_problem_id=141
	last_problem_id=0
	plugin_output=CRITICAL - 208.43.81.36: rta nan, lost 100%
	long_plugin_output=
	performance_data=rta=0.000ms;200.000;500.000;0; pl=100%;40;80;; rtmax=0.000ms;;;; rtmin=0.000ms;;;;
	last_check=1461388466
	next_check=1461388530
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368307
	last_hard_state_change=1461368307
	last_time_up=0
	last_time_down=1461388470
	last_time_unreachable=0
	last_notification=1461368307
	next_notification=1461368307
	no_more_notifications=1
	current_notification_number=1
	current_notification_id=235
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=server5.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.648
	check_latency=0.224
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=585
	current_event_id=648
	current_problem_id=0
	last_problem_id=278
	plugin_output=WARNING - 208.43.81.38: rta 316.503ms, lost 0%
	long_plugin_output=
	performance_data=rta=316.503ms;200.000;500.000;0; pl=0%;40;80;; rtmax=330.751ms;;;; rtmin=312.010ms;;;;
	last_check=1461388494
	next_check=1461388555
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461378122
	last_hard_state_change=1461378122
	last_time_up=1461388495
	last_time_down=1461378061
	last_time_unreachable=0
	last_notification=1461378122
	next_notification=1461378122
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=398
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=server7.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.656
	check_latency=0.135
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=413
	current_event_id=418
	current_problem_id=0
	last_problem_id=196
	plugin_output=WARNING - 208.43.81.41: rta 316.688ms, lost 0%
	long_plugin_output=
	performance_data=rta=316.688ms;200.000;500.000;0; pl=0%;40;80;; rtmax=316.771ms;;;; rtmin=316.641ms;;;;
	last_check=1461388476
	next_check=1461388537
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461370843
	last_hard_state_change=1461370843
	last_time_up=1461388477
	last_time_down=1461370782
	last_time_unreachable=0
	last_notification=1461370843
	next_notification=1461370843
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=282
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=win1003539.cas1.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.405
	check_latency=0.241
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=WARNING - 119.81.17.211: rta 62.356ms, lost 40%
	long_plugin_output=
	performance_data=rta=62.356ms;200.000;500.000;0; pl=40%;40;80;; rtmax=63.700ms;;;; rtmin=60.861ms;;;;
	last_check=1461388516
	next_check=1461388580
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368525
	last_hard_state_change=1461368525
	last_time_up=1461388520
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=win13540.cas1.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.301
	check_latency=0.238
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 119.81.17.213: rta 59.758ms, lost 0%
	long_plugin_output=
	performance_data=rta=59.758ms;200.000;500.000;0; pl=0%;40;80;; rtmax=62.510ms;;;; rtmin=58.041ms;;;;
	last_check=1461388512
	next_check=1461388573
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368529
	last_hard_state_change=1461368529
	last_time_up=1461388513
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=win14758.sg13.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.481
	check_latency=0.232
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=847
	current_event_id=852
	current_problem_id=0
	last_problem_id=400
	plugin_output=OK - 119.81.17.214: rta 86.646ms, lost 20%
	long_plugin_output=
	performance_data=rta=86.646ms;200.000;500.000;0; pl=20%;40;80;; rtmax=91.154ms;;;; rtmin=83.042ms;;;;
	last_check=1461388504
	next_check=1461388568
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461386205
	last_hard_state_change=1461386205
	last_time_up=1461388508
	last_time_down=1461386144
	last_time_unreachable=0
	last_notification=1461386205
	next_notification=1461386205
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=520
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=win14760.sg13.isb.edu
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.301
	check_latency=0.244
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK - 119.81.48.203: rta 59.628ms, lost 0%
	long_plugin_output=
	performance_data=rta=59.628ms;200.000;500.000;0; pl=0%;40;80;; rtmax=60.700ms;;;; rtmin=58.586ms;;;;
	last_check=1461388520
	next_check=1461388581
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368613
	last_hard_state_change=1461368613
	last_time_up=1461388521
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

hoststatus {
	host_name=win230.vhostdns.com
	modified_attributes=0
	check_command=check-mk-host-ping
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.566
	check_latency=0.236
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=WARNING - 67.228.207.220: rta 242.139ms, lost 0%
	long_plugin_output=
	performance_data=rta=242.139ms;200.000;500.000;0; pl=0%;40;80;; rtmax=242.366ms;;;; rtmin=242.045ms;;;;
	last_check=1461388509
	next_check=1461388570
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368616
	last_hard_state_change=1461368616
	last_time_up=1461388510
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_FILENAME=0;/wato/isb/hosts.mk
	_TAGS=0;lan prod ping wato /wato/isb/
	}

servicestatus {
	host_name=ISBEventssrv.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.476
	check_latency=0.134
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=887
	current_event_id=888
	current_problem_id=0
	last_problem_id=417
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461388355
	last_hard_state_change=1461388355
	last_time_ok=1461388475
	last_time_warning=1461388295
	last_time_unknown=0
	last_time_critical=1461386135
	plugin_output=OK - 216.12.199.11: rta 99.089ms, lost 0%
	long_plugin_output=
	performance_data=rta=99.089ms;200.000;500.000;0; pl=0%;40;80;; rtmax=107.231ms;;;; rtmin=93.140ms;;;;
	last_check=1461388475
	next_check=1461388535
	check_options=0
	current_notification_number=0
	current_notification_id=527
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=1
	percent_state_change=21.05
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ISBPGPSRV.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.403
	check_latency=0.195
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=885
	current_event_id=886
	current_problem_id=0
	last_problem_id=416
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461388190
	last_hard_state_change=1461388190
	last_time_ok=1461388490
	last_time_warning=1461388130
	last_time_unknown=0
	last_time_critical=1461370670
	plugin_output=OK - 119.81.48.204: rta 110.118ms, lost 20%
	long_plugin_output=
	performance_data=rta=110.118ms;200.000;500.000;0; pl=20%;40;80;; rtmax=122.484ms;;;; rtmin=105.793ms;;;;
	last_check=1461388490
	next_check=1461388550
	check_options=0
	current_notification_number=0
	current_notification_id=542
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=1
	percent_state_change=21.58
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ISBSNGSRV1.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.378
	check_latency=0.237
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=839
	current_event_id=845
	current_problem_id=0
	last_problem_id=393
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461386050
	last_hard_state_change=1461386050
	last_time_ok=1461388510
	last_time_warning=1461385990
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 216.12.199.10: rta 74.999ms, lost 0%
	long_plugin_output=
	performance_data=rta=74.999ms;200.000;500.000;0; pl=0%;40;80;; rtmax=75.867ms;;;; rtmin=73.850ms;;;;
	last_check=1461388510
	next_check=1461388570
	check_options=0
	current_notification_number=0
	current_notification_id=515
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ISBSNGSRV2.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.478
	check_latency=0.193
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=879
	current_event_id=880
	current_problem_id=0
	last_problem_id=413
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461388008
	last_hard_state_change=1461388008
	last_time_ok=1461388488
	last_time_warning=1461387948
	last_time_unknown=0
	last_time_critical=1461386148
	plugin_output=OK - 119.81.48.202: rta 119.518ms, lost 0%
	long_plugin_output=
	performance_data=rta=119.518ms;200.000;500.000;0; pl=0%;40;80;; rtmax=122.856ms;;;; rtmin=115.670ms;;;;
	last_check=1461388488
	next_check=1461388548
	check_options=0
	current_notification_number=0
	current_notification_id=538
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=10.26
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=firewall-vlan1838.networklayer.com
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.380
	check_latency=0.226
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=889
	current_event_id=891
	current_problem_id=0
	last_problem_id=418
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461388437
	last_hard_state_change=1461388437
	last_time_ok=1461388497
	last_time_warning=1461388377
	last_time_unknown=0
	last_time_critical=1461386157
	plugin_output=OK - 119.81.41.254: rta 78.315ms, lost 0%
	long_plugin_output=
	performance_data=rta=78.315ms;200.000;500.000;0; pl=0%;40;80;; rtmax=94.040ms;;;; rtmin=71.213ms;;;;
	last_check=1461388497
	next_check=1461388557
	check_options=0
	current_notification_number=0
	current_notification_id=522
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=1
	percent_state_change=20.79
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server06-new.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.642
	check_latency=0.234
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=577
	current_event_id=578
	current_problem_id=138
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461376867
	last_hard_state_change=1461376867
	last_time_ok=0
	last_time_warning=1461388507
	last_time_unknown=0
	last_time_critical=1461376807
	plugin_output=WARNING - 208.43.81.37: rta 320.124ms, lost 0%
	long_plugin_output=
	performance_data=rta=320.124ms;200.000;500.000;0; pl=0%;40;80;; rtmax=332.690ms;;;; rtmin=316.134ms;;;;
	last_check=1461388507
	next_check=1461388567
	check_options=0
	current_notification_number=5
	current_notification_id=367
	last_notification=1461376868
	next_notification=1461376868
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server10.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.645
	check_latency=0.241
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=288
	current_problem_id=139
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368293
	last_hard_state_change=1461368293
	last_time_ok=0
	last_time_warning=1461388515
	last_time_unknown=0
	last_time_critical=0
	plugin_output=WARNING - 173.193.209.195: rta 290.875ms, lost 0%
	long_plugin_output=
	performance_data=rta=290.875ms;200.000;500.000;0; pl=0%;40;80;; rtmax=291.798ms;;;; rtmin=290.408ms;;;;
	last_check=1461388515
	next_check=1461388575
	check_options=0
	current_notification_number=1
	current_notification_id=233
	last_notification=1461368294
	next_notification=1461368294
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server11.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.639
	check_latency=0.240
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=298
	current_event_id=311
	current_problem_id=146
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368534
	last_hard_state_change=1461368534
	last_time_ok=0
	last_time_warning=1461388515
	last_time_unknown=1461368473
	last_time_critical=0
	plugin_output=WARNING - 173.193.222.199: rta 285.281ms, lost 0%
	long_plugin_output=
	performance_data=rta=285.281ms;200.000;500.000;0; pl=0%;40;80;; rtmax=287.738ms;;;; rtmin=283.676ms;;;;
	last_check=1461388515
	next_check=1461388575
	check_options=0
	current_notification_number=1
	current_notification_id=259
	last_notification=1461368596
	next_notification=1461368596
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server3.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.741
	check_latency=0.245
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=299
	current_problem_id=147
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368419
	last_hard_state_change=1461368419
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1461388520
	plugin_output=CRITICAL - 208.43.81.36: rta nan, lost 100%
	long_plugin_output=
	performance_data=rta=0.000ms;200.000;500.000;0; pl=100%;40;80;; rtmax=0.000ms;;;; rtmin=0.000ms;;;;
	last_check=1461388520
	next_check=1461388580
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server5.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.646
	check_latency=0.249
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=584
	current_event_id=647
	current_problem_id=148
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461378086
	last_hard_state_change=1461378086
	last_time_ok=0
	last_time_warning=1461388526
	last_time_unknown=0
	last_time_critical=1461378026
	plugin_output=WARNING - 208.43.81.38: rta 311.934ms, lost 0%
	long_plugin_output=
	performance_data=rta=311.934ms;200.000;500.000;0; pl=0%;40;80;; rtmax=312.288ms;;;; rtmin=311.810ms;;;;
	last_check=1461388526
	next_check=1461388586
	check_options=0
	current_notification_number=3
	current_notification_id=399
	last_notification=1461378147
	next_notification=1461378147
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server7.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.657
	check_latency=0.229
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=307
	current_problem_id=152
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461368521
	last_hard_state_change=1461368521
	last_time_ok=0
	last_time_warning=1461388501
	last_time_unknown=0
	last_time_critical=0
	plugin_output=WARNING - 208.43.81.41: rta 321.877ms, lost 0%
	long_plugin_output=
	performance_data=rta=321.877ms;200.000;500.000;0; pl=0%;40;80;; rtmax=337.634ms;;;; rtmin=316.563ms;;;;
	last_check=1461388501
	next_check=1461388561
	check_options=0
	current_notification_number=1
	current_notification_id=248
	last_notification=1461368522
	next_notification=1461368522
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win1003539.cas1.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.364
	check_latency=0.233
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=876
	current_event_id=878
	current_problem_id=0
	last_problem_id=412
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461387846
	last_hard_state_change=1461387846
	last_time_ok=1461388506
	last_time_warning=1461387786
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 119.81.17.211: rta 72.275ms, lost 0%
	long_plugin_output=
	performance_data=rta=72.275ms;200.000;500.000;0; pl=0%;40;80;; rtmax=73.074ms;;;; rtmin=71.120ms;;;;
	last_check=1461388506
	next_check=1461388566
	check_options=0
	current_notification_number=0
	current_notification_id=536
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win13540.cas1.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.333
	check_latency=0.237
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=865
	current_event_id=868
	current_problem_id=0
	last_problem_id=406
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461387490
	last_hard_state_change=1461387490
	last_time_ok=1461388510
	last_time_warning=1461387430
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 119.81.17.213: rta 65.774ms, lost 0%
	long_plugin_output=
	performance_data=rta=65.774ms;200.000;500.000;0; pl=0%;40;80;; rtmax=67.485ms;;;; rtmin=64.426ms;;;;
	last_check=1461388510
	next_check=1461388570
	check_options=0
	current_notification_number=0
	current_notification_id=532
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=7.76
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win14758.sg13.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.461
	check_latency=0.240
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=890
	current_event_id=892
	current_problem_id=0
	last_problem_id=419
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461388455
	last_hard_state_change=1461388455
	last_time_ok=1461388515
	last_time_warning=1461388395
	last_time_unknown=0
	last_time_critical=1461386175
	plugin_output=OK - 119.81.17.214: rta 96.985ms, lost 0%
	long_plugin_output=
	performance_data=rta=96.985ms;200.000;500.000;0; pl=0%;40;80;; rtmax=104.945ms;;;; rtmin=93.641ms;;;;
	last_check=1461388515
	next_check=1461388575
	check_options=0
	current_notification_number=0
	current_notification_id=534
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=1
	percent_state_change=47.63
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win14760.sg13.isb.edu
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.305
	check_latency=0.133
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=857
	current_event_id=858
	current_problem_id=0
	last_problem_id=402
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461386853
	last_hard_state_change=1461386853
	last_time_ok=1461388473
	last_time_warning=1461386793
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 119.81.48.203: rta 60.571ms, lost 0%
	long_plugin_output=
	performance_data=rta=60.571ms;200.000;500.000;0; pl=0%;40;80;; rtmax=61.988ms;;;; rtmin=59.213ms;;;;
	last_check=1461388473
	next_check=1461388533
	check_options=0
	current_notification_number=0
	current_notification_id=525
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=win230.vhostdns.com
	service_description=PING
	modified_attributes=0
	check_command=check-mk-ping!
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.579
	check_latency=0.136
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=412
	current_event_id=416
	current_problem_id=160
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1461370837
	last_hard_state_change=1461370837
	last_time_ok=0
	last_time_warning=1461388477
	last_time_unknown=0
	last_time_critical=1461370777
	plugin_output=WARNING - 67.228.207.220: rta 245.361ms, lost 0%
	long_plugin_output=
	performance_data=rta=245.361ms;200.000;500.000;0; pl=0%;40;80;; rtmax=254.595ms;;;; rtmin=242.159ms;;;;
	last_check=1461388477
	next_check=1461388537
	check_options=0
	current_notification_number=3
	current_notification_id=281
	last_notification=1461370838
	next_notification=1461370838
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=0
	obsess_over_service=1
	last_update=1461388533
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=Techwave
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24X7
	service_notification_period=24X7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=0
	service_notifications_enabled=0
	}

contactstatus {
	contact_name=check-mk-notify
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24X7
	service_notification_period=24X7
	last_host_notification=1461386210
	last_service_notification=1461388191
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=check_mk
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24X7
	service_notification_period=24X7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=mkeventd
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24X7
	service_notification_period=24X7
	last_host_notification=1461386210
	last_service_notification=1461388134
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

servicecomment {
	host_name=firewall-vlan1838.networklayer.com
	service_description=PING
	entry_type=3
	comment_id=69
	source=0
	persistent=0
	entry_time=1461386218
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (20.8% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=ISBEventssrv.isb.edu
	service_description=PING
	entry_type=3
	comment_id=70
	source=0
	persistent=0
	entry_time=1461386976
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (21.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=win14758.sg13.isb.edu
	service_description=PING
	entry_type=3
	comment_id=71
	source=0
	persistent=0
	entry_time=1461387556
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (24.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=ISBPGPSRV.isb.edu
	service_description=PING
	entry_type=3
	comment_id=72
	source=0
	persistent=0
	entry_time=1461388191
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (24.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

