# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /Mysite/wiki/local "/omd/sites/Mysite/local/share/dokuwiki/htdocs"

<Directory /omd/sites/Mysite/local/share/dokuwiki/htdocs>
      Order deny,allow
      allow from all
</Directory>

Alias /Mysite/wiki "/omd/sites/Mysite/share/dokuwiki/htdocs"

<Directory "/omd/sites/Mysite/share/dokuwiki/htdocs">
   	Order allow,deny
   	Allow from all
	<IfModule mod_rewrite.c>
		RewriteEngine on
                RewriteCond "/omd/sites/Mysite/local/share/dokuwiki/htdocs/$1" "-f"
                RewriteRule "(.*)" "/Mysite/wiki/local/$1"
		RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
	</IfModule>
</Directory>
