# ===================================================
# jmx4perl Configuration
# ===================================================

# Include server definitions
include servers.cfg

# Base definitions for various standard checks
include config/memory.cfg
include config/threads.cfg
include config/tomcat.cfg
include config/jetty.cfg
include config/jboss.cfg

# ========================================
# Custom checks:

# Specific checks and multi-checks. See check_jmx4perl(1)
# for more information about the configuration syntax

# ==========================================
# Samples:

# Simple Check:
# <Check j4p_memory_heap>
#  Use memory_heap
#  Critical 70
#  Warning 80
#</Check>

# MultiCheck:
# <MultiCheck j4p_jvm>
#  Check memory_heap(70,80)
#  Check thread_count(1000,800)
# </MultiCheck>

# ==========================================
# Your Checks:

