# General auth configuration for this site
#
<Location "/Mysite">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring"
  AuthType Basic
  AuthUserFile /omd/sites/Mysite/etc/htpasswd
  require valid-user
</Location>

