# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# The following settings are managed by OMD. Do not change anything
# here. Things will get broken. Do not ask for support. Do not
# post on any mailinglist. You have been warned.

lock_file=###ROOT###/tmp/lock/icinga.lock
temp_file=###ROOT###/tmp/icinga/tmp.file
temp_path=###ROOT###/tmp/icinga/tmp
log_archive_path=###ROOT###/var/icinga/archive
check_result_path=###ROOT###/tmp/icinga/checkresults
state_retention_file=###ROOT###/var/icinga/retention.dat
debug_file=###ROOT###/var/icinga/debug.log
command_file=###ROOT###/tmp/run/icinga.cmd
log_file=###ROOT###/var/icinga/icinga.log
object_cache_file=###ROOT###/var/icinga/objects.cache
precached_object_file=###ROOT###/var/icinga/objects.precache
resource_file=###ROOT###/etc/icinga/resource.cfg
status_file=###ROOT###/tmp/icinga/status.dat
p1_file=###ROOT###/lib/icinga/p1.pl
cfg_dir=###ROOT###/etc/icinga/conf.d
icinga_user=###SITE###
icinga_group=###SITE###
