########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
# Created: Sat Apr 23 05:12:31 2016
########################################

define timeperiod {
	timeperiod_name	24X7
	alias	Dummy time period for check_mk
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define command {
	command_name	check-mk
	command_line	python $USER4$/var/check_mk/precompiled/"$HOSTNAME$"
	}

define command {
	command_name	check-mk-dummy
	command_line	echo "DUMMY - Always OK"
	}

define command {
	command_name	check-mk-host-ok
	command_line	echo "OK - Host is always assumed to be up"
	}

define command {
	command_name	check-mk-host-ping
	command_line	$USER4$/lib/nagios/plugins/check_icmp $ARG1$ $HOSTADDRESS$
	}

define command {
	command_name	check-mk-host-ping-cluster
	command_line	$USER4$/lib/nagios/plugins/check_icmp -m 1 $ARG1$ $_HOSTNODEIPS$
	}

define command {
	command_name	check-mk-host-tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}

define command {
	command_name	check-mk-inventory
	command_line	check_mk --cache --check-inventory "$HOSTNAME$"
	}

define command {
	command_name	check-mk-notify
	command_line	NOTIFY_CONTACTNAME='$CONTACTNAME$' NOTIFY_CONTACTEMAIL='$CONTACTEMAIL$' NOTIFY_CONTACTPAGER='$CONTACTPAGER$' NOTIFY_NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' NOTIFY_HOSTNOTIFICATIONNUMBER='$HOSTNOTIFICATIONNUMBER$' NOTIFY_SERVICENOTIFICATIONNUMBER='$SERVICENOTIFICATIONNUMBER$' NOTIFY_HOSTPROBLEMID='$HOSTPROBLEMID$' NOTIFY_SERVICEPROBLEMID='$SERVICEPROBLEMID$' NOTIFY_HOSTNAME='$HOSTNAME$' NOTIFY_HOSTALIAS='$HOSTALIAS$' NOTIFY_HOSTADDRESS='$HOSTADDRESS$' NOTIFY_HOSTATTEMPT='$HOSTATTEMPT$' NOTIFY_LASTHOSTSTATE='$LASTHOSTSTATE$' NOTIFY_LASTHOSTSTATEID='$LASTHOSTSTATEID$' NOTIFY_LASTHOSTSTATECHANGE='$LASTHOSTSTATECHANGE$' NOTIFY_LASTHOSTUP='$LASTHOSTUP$' NOTIFY_HOSTSTATE='$HOSTSTATE$' NOTIFY_HOSTSTATEID='$HOSTSTATEID$' NOTIFY_HOSTCHECKCOMMAND="$HOSTCHECKCOMMAND$" NOTIFY_HOSTOUTPUT='$HOSTOUTPUT$' NOTIFY_HOSTPERFDATA='$HOSTPERFDATA$' NOTIFY_LONGHOSTOUTPUT='$LONGHOSTOUTPUT$' NOTIFY_SERVICEDESC='$SERVICEDESC$' NOTIFY_LASTSERVICESTATE='$LASTSERVICESTATE$' NOTIFY_LASTSERVICESTATEID='$LASTSERVICESTATEID$' NOTIFY_LASTSERVICESTATECHANGE='$LASTSERVICESTATECHANGE$' NOTIFY_LASTSERVICEOK='$LASTSERVICEOK$' NOTIFY_SERVICEATTEMPT='$SERVICEATTEMPT$' NOTIFY_SERVICESTATE='$SERVICESTATE$' NOTIFY_SERVICESTATEID='$SERVICESTATEID$' NOTIFY_SERVICEOUTPUT='$SERVICEOUTPUT$' NOTIFY_LONGSERVICEOUTPUT='$LONGSERVICEOUTPUT$' NOTIFY_SERVICEPERFDATA='$SERVICEPERFDATA$' NOTIFY_SERVICECHECKCOMMAND="$SERVICECHECKCOMMAND$" NOTIFY_DATE='$DATE$' NOTIFY_SHORTDATETIME='$SHORTDATETIME$' NOTIFY_LONGDATETIME='$LONGDATETIME$' NOTIFY_HOSTDOWNTIME='$HOSTDOWNTIME$' NOTIFY_NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' NOTIFY_NOTIFICATIONAUTHOR='$NOTIFICATIONAUTHOR$' NOTIFY_NOTIFICATIONAUTHORNAME='$NOTIFICATIONAUTHORNAME$' NOTIFY_NOTIFICATIONAUTHORALIAS='$NOTIFICATIONAUTHORALIAS$' NOTIFY_SERVICEACKAUTHOR='$SERVICEACKAUTHOR$' NOTIFY_SERVICEACKCOMMENT='$SERVICEACKCOMMENT$' NOTIFY_SERVICEGROUPNAMES='$SERVICEGROUPNAMES$' NOTIFY_HOSTACKAUTHOR='$HOSTACKAUTHOR$' NOTIFY_HOSTACKCOMMENT='$HOSTACKCOMMENT$' NOTIFY_HOSTGROUPNAMES='$HOSTGROUPNAMES$' NOTIFY_HOSTTAGS='$_HOSTTAGS$' NOTIFY_HOST_SL='$_HOSTEC_SL$' NOTIFY_SVC_SL='$_SERVICEEC_SL$' NOTIFY_SERVICE_SL='$_SERVICEEC_SL$' NOTIFY_HOST_EC_CONTACT='$_HOSTEC_CONTACT$' NOTIFY_SERVICE_EC_CONTACT='$_SERVICEEC_CONTACT$' check_mk --notify
	}

define command {
	command_name	check-mk-ping
	command_line	$USER4$/lib/nagios/plugins/check_icmp $ARG1$ $HOSTADDRESS$
	}

define command {
	command_name	check-mk-ping-cluster
	command_line	$USER4$/lib/nagios/plugins/check_icmp -m 1 $ARG1$ $_HOSTNODEIPS$
	}

define command {
	command_name	check_jmx4perl
	command_line	$USER1$/check_jmx4perl --config $USER4$/etc/jmx4perl/jmx4perl.cfg --server $HOSTNAME$ --check  $ARG1$ $ARG2$ $ARG3$ $ARG4$
	}

define command {
	command_name	mkeventd-notify-host
	command_line	mkevent -n 16 '' $HOSTSTATEID$ '$HOSTNAME$' '' '$HOSTOUTPUT$' '$_HOSTEC_SL$' '$_HOSTEC_CONTACT$'
	}

define command {
	command_name	mkeventd-notify-service
	command_line	mkevent -n 16 '' $SERVICESTATEID$ '$HOSTNAME$' '$SERVICEDESC$' '$SERVICEOUTPUT$' '$_SERVICEEC_SL$' '$_SERVICEEC_CONTACT$' '$_HOSTEC_SL$' '$_HOSTEC_CONTACT$'
	}

define command {
	command_name	omd-process-host-perfdata-file
	command_line	/bin/mv /omd/sites/Mysite/var/pnp4nagios/host-perfdata /omd/sites/Mysite/var/pnp4nagios/spool/host-perfdata.$TIMET$
	}

define command {
	command_name	omd-process-service-perfdata-file
	command_line	/bin/mv /omd/sites/Mysite/var/pnp4nagios/service-perfdata /omd/sites/Mysite/var/pnp4nagios/spool/service-perfdata.$TIMET$
	}

define contactgroup {
	contactgroup_name	Techwave
	alias	Techwaveteam
	members	Techwave
	}

define contactgroup {
	contactgroup_name	all
	alias	Everybody
	members	mkeventd,Techwave
	}

define contactgroup {
	contactgroup_name	check-mk-notify
	alias	check-mk-notify
	members	check-mk-notify
	}

define contactgroup {
	contactgroup_name	check_mk
	alias	check_mk dummy contact group
	members	check_mk
	}

define hostgroup {
	hostgroup_name	ISB
	alias	ISB
	members	ISBEventssrv.isb.edu,ISBPGPSRV.isb.edu,ISBSNGSRV1.isb.edu,ISBSNGSRV2.isb.edu,firewall-vlan1838.networklayer.com,server06-new.isb.edu,server10.isb.edu,server11.isb.edu,server3.isb.edu,server5.isb.edu,server7.isb.edu,win1003539.cas1.isb.edu,win13540.cas1.isb.edu,win14758.sg13.isb.edu,win14760.sg13.isb.edu,win230.vhostdns.com
	}

define contact {
	contact_name	Techwave
	alias	techwvae
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	n
	host_notification_options	n
	service_notification_commands	check-mk-notify
	host_notification_commands	check-mk-notify
	email	parvathi.konda@techwave.net
	pager	
	host_notifications_enabled	0
	service_notifications_enabled	0
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define contact {
	contact_name	check-mk-notify
	alias	Contact for rule based notifications
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	w,u,c,r,f,s
	host_notification_options	d,u,r,f,s
	service_notification_commands	check-mk-notify
	host_notification_commands	check-mk-notify
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define contact {
	contact_name	check_mk
	alias	check_mk dummy contact
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	n
	host_notification_options	n
	service_notification_commands	check-mk-dummy
	host_notification_commands	check-mk-dummy
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define contact {
	contact_name	mkeventd
	alias	"Notifications for Check_MK Event Console"
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	mkeventd-notify-service
	host_notification_commands	mkeventd-notify-host
	email	none
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	ISBEventssrv.isb.edu
	alias	216.12.199.11
	address	216.12.199.11
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	ISBPGPSRV.isb.edu
	alias	119.81.48.204
	address	119.81.48.204
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	ISBSNGSRV1.isb.edu
	alias	216.12.199.10
	address	216.12.199.10
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	ISBSNGSRV2.isb.edu
	alias	119.81.48.202
	address	119.81.48.202
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	firewall-vlan1838.networklayer.com
	alias	119.81.41.254
	address	119.81.41.254
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	server06-new.isb.edu
	alias	208.43.81.37
	address	208.43.81.37
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	server10.isb.edu
	alias	173.193.209.195
	address	173.193.209.195
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	server11.isb.edu
	alias	173.193.222.199
	address	173.193.222.199
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	server3.isb.edu
	alias	208.43.81.36
	address	208.43.81.36
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	server5.isb.edu
	alias	208.43.81.38
	address	208.43.81.38
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	server7.isb.edu
	alias	208.43.81.41
	address	208.43.81.41
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	win1003539.cas1.isb.edu
	alias	119.81.17.211
	address	119.81.17.211
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	win13540.cas1.isb.edu
	alias	119.81.17.213
	address	119.81.17.213
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	win14758.sg13.isb.edu
	alias	119.81.17.214
	address	119.81.17.214
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	win14760.sg13.isb.edu
	alias	119.81.48.203
	address	119.81.48.203
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define host {
	host_name	win230.vhostdns.com
	alias	67.228.207.220
	address	67.228.207.220
	check_period	24X7
	check_command	check-mk-host-ping
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,u,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/Mysite/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/Mysite/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	_FILENAME	/wato/isb/hosts.mk
	_TAGS	lan prod ping wato /wato/isb/
	}

define service {
	host_name	ISBEventssrv.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	ISBPGPSRV.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	ISBSNGSRV1.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	ISBSNGSRV2.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	firewall-vlan1838.networklayer.com
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	server06-new.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	server10.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	server11.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	server3.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	server5.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	server7.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	win1003539.cas1.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	win13540.cas1.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	win14758.sg13.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	win14760.sg13.isb.edu
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	win230.vhostdns.com
	service_description	PING
	check_period	24X7
	check_command	check-mk-ping!
	contact_groups	all,Techwave,check-mk-notify
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

