########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1461386553
version=3.5.0
last_update_check=0
update_available=0
update_uid=1461126057
last_version=
new_version=
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
enable_failure_prediction=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=70
next_downtime_id=1
next_event_id=857
next_problem_id=402
next_notification_id=524
}
host {
host_name=ISBEventssrv.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.251
check_latency=0.109
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=841
current_event_id=851
current_problem_id=0
last_problem_id=395
plugin_output=OK - 216.12.199.11: rta 49.868ms, lost 0%
long_plugin_output=
performance_data=rta=49.868ms;200.000;500.000;0; pl=0%;40;80;; rtmax=52.200ms;;;; rtmin=48.635ms;;;;
last_check=1461386526
next_check=1461386587
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386197
last_hard_state_change=1461386197
last_time_up=1461386527
last_time_down=1461386161
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461386197
current_notification_number=0
current_notification_id=519
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=10.53
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=ISBPGPSRV.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.242
check_latency=0.117
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=OK - 119.81.48.204: rta 47.427ms, lost 0%
long_plugin_output=
performance_data=rta=47.427ms;200.000;500.000;0; pl=0%;40;80;; rtmax=48.042ms;;;; rtmin=46.804ms;;;;
last_check=1461386535
next_check=1461386596
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368150
last_hard_state_change=1461368150
last_time_up=1461386536
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=ISBSNGSRV1.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.245
check_latency=0.103
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=OK - 216.12.199.10: rta 48.439ms, lost 0%
long_plugin_output=
performance_data=rta=48.439ms;200.000;500.000;0; pl=0%;40;80;; rtmax=48.642ms;;;; rtmin=48.181ms;;;;
last_check=1461386517
next_check=1461386578
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368170
last_hard_state_change=1461368170
last_time_up=1461386518
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=ISBSNGSRV2.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.243
check_latency=0.116
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=842
current_event_id=854
current_problem_id=0
last_problem_id=396
plugin_output=OK - 119.81.48.202: rta 47.476ms, lost 0%
long_plugin_output=
performance_data=rta=47.476ms;200.000;500.000;0; pl=0%;40;80;; rtmax=48.193ms;;;; rtmin=46.807ms;;;;
last_check=1461386535
next_check=1461386596
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386210
last_hard_state_change=1461386210
last_time_up=1461386536
last_time_down=1461386170
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461386210
current_notification_number=0
current_notification_id=521
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=10.39
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=firewall-vlan1838.networklayer.com
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.277
check_latency=0.095
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=844
current_event_id=849
current_problem_id=0
last_problem_id=398
plugin_output=OK - 119.81.41.254: rta 54.902ms, lost 0%
long_plugin_output=
performance_data=rta=54.902ms;200.000;500.000;0; pl=0%;40;80;; rtmax=79.310ms;;;; rtmin=48.373ms;;;;
last_check=1461386504
next_check=1461386565
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386189
last_hard_state_change=1461386189
last_time_up=1461386505
last_time_down=1461386139
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461386189
current_notification_number=0
current_notification_id=518
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=8.95
check_flapping_recovery_notification=0
state_history=0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=server06-new.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.661
check_latency=0.126
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=453
current_event_id=456
current_problem_id=0
last_problem_id=218
plugin_output=WARNING - 208.43.81.37: rta 318.061ms, lost 0%
long_plugin_output=
performance_data=rta=318.061ms;200.000;500.000;0; pl=0%;40;80;; rtmax=320.945ms;;;; rtmin=316.442ms;;;;
last_check=1461386546
next_check=1461386607
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461372570
last_hard_state_change=1461372570
last_time_up=1461386547
last_time_down=1461372509
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461372570
current_notification_number=0
current_notification_id=304
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=server10.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.629
check_latency=0.086
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=575
current_event_id=576
current_problem_id=0
last_problem_id=275
plugin_output=WARNING - 173.193.209.195: rta 293.159ms, lost 0%
long_plugin_output=
performance_data=rta=293.159ms;200.000;500.000;0; pl=0%;40;80;; rtmax=293.729ms;;;; rtmin=292.774ms;;;;
last_check=1461386491
next_check=1461386552
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461376788
last_hard_state_change=1461376788
last_time_up=1461386492
last_time_down=1461376727
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461376788
current_notification_number=0
current_notification_id=365
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=server11.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.619
check_latency=0.128
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=289
current_event_id=313
current_problem_id=0
last_problem_id=140
plugin_output=WARNING - 173.193.222.199: rta 286.497ms, lost 0%
long_plugin_output=
performance_data=rta=286.497ms;200.000;500.000;0; pl=0%;40;80;; rtmax=290.854ms;;;; rtmin=285.348ms;;;;
last_check=1461386548
next_check=1461386609
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368542
last_hard_state_change=1461368542
last_time_up=1461386549
last_time_down=1461368481
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461368542
current_notification_number=0
current_notification_id=255
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=server3.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=3.809
check_latency=0.126
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=290
current_problem_id=141
last_problem_id=0
plugin_output=CRITICAL - 208.43.81.36: rta nan, lost 100%
long_plugin_output=
performance_data=rta=0.000ms;200.000;500.000;0; pl=100%;40;80;; rtmax=0.000ms;;;; rtmin=0.000ms;;;;
last_check=1461386546
next_check=1461386610
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368307
last_hard_state_change=1461368307
last_time_up=0
last_time_down=1461386550
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1461368307
current_notification_number=1
current_notification_id=235
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=server5.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.652
check_latency=0.123
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=585
current_event_id=648
current_problem_id=0
last_problem_id=278
plugin_output=WARNING - 208.43.81.38: rta 312.168ms, lost 0%
long_plugin_output=
performance_data=rta=312.168ms;200.000;500.000;0; pl=0%;40;80;; rtmax=318.738ms;;;; rtmin=310.138ms;;;;
last_check=1461386542
next_check=1461386603
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461378122
last_hard_state_change=1461378122
last_time_up=1461386543
last_time_down=1461378061
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461378122
current_notification_number=0
current_notification_id=398
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=server7.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.665
check_latency=0.108
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=413
current_event_id=418
current_problem_id=0
last_problem_id=196
plugin_output=WARNING - 208.43.81.41: rta 319.031ms, lost 0%
long_plugin_output=
performance_data=rta=319.031ms;200.000;500.000;0; pl=0%;40;80;; rtmax=323.270ms;;;; rtmin=316.853ms;;;;
last_check=1461386524
next_check=1461386585
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461370843
last_hard_state_change=1461370843
last_time_up=1461386525
last_time_down=1461370782
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461370843
current_notification_number=0
current_notification_id=282
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=win1003539.cas1.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.244
check_latency=0.112
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=OK - 119.81.17.211: rta 48.447ms, lost 0%
long_plugin_output=
performance_data=rta=48.447ms;200.000;500.000;0; pl=0%;40;80;; rtmax=54.079ms;;;; rtmin=46.452ms;;;;
last_check=1461386528
next_check=1461386589
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368525
last_hard_state_change=1461368525
last_time_up=1461386529
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=win13540.cas1.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.275
check_latency=0.095
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=OK - 119.81.17.213: rta 54.547ms, lost 0%
long_plugin_output=
performance_data=rta=54.547ms;200.000;500.000;0; pl=0%;40;80;; rtmax=81.616ms;;;; rtmin=47.512ms;;;;
last_check=1461386504
next_check=1461386565
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368529
last_hard_state_change=1461368529
last_time_up=1461386505
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=win14758.sg13.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.239
check_latency=0.098
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=847
current_event_id=852
current_problem_id=0
last_problem_id=400
plugin_output=OK - 119.81.17.214: rta 47.387ms, lost 0%
long_plugin_output=
performance_data=rta=47.387ms;200.000;500.000;0; pl=0%;40;80;; rtmax=47.778ms;;;; rtmin=47.129ms;;;;
last_check=1461386509
next_check=1461386570
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386205
last_hard_state_change=1461386205
last_time_up=1461386510
last_time_down=1461386144
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1461386205
current_notification_number=0
current_notification_id=520
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=10.79
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=win14760.sg13.isb.edu
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.262
check_latency=0.121
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=OK - 119.81.48.203: rta 52.016ms, lost 0%
long_plugin_output=
performance_data=rta=52.016ms;200.000;500.000;0; pl=0%;40;80;; rtmax=65.210ms;;;; rtmin=47.867ms;;;;
last_check=1461386539
next_check=1461386600
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368613
last_hard_state_change=1461368613
last_time_up=1461386540
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
host {
host_name=win230.vhostdns.com
modified_attributes=0
check_command=check-mk-host-ping
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.568
check_latency=0.090
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=WARNING - 67.228.207.220: rta 242.409ms, lost 0%
long_plugin_output=
performance_data=rta=242.409ms;200.000;500.000;0; pl=0%;40;80;; rtmax=243.568ms;;;; rtmin=242.083ms;;;;
last_check=1461386496
next_check=1461386557
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368616
last_hard_state_change=1461368616
last_time_up=1461386497
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_FILENAME=0;/wato/isb/hosts.mk
_TAGS=0;lan prod ping wato /wato/isb/
}
service {
host_name=ISBEventssrv.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.247
check_latency=0.089
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=848
current_event_id=850
current_problem_id=0
last_problem_id=401
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386195
last_hard_state_change=1461386195
last_time_ok=1461386495
last_time_warning=1461383915
last_time_unknown=0
last_time_critical=1461386135
plugin_output=OK - 216.12.199.11: rta 48.996ms, lost 0%
long_plugin_output=
performance_data=rta=48.996ms;200.000;500.000;0; pl=0%;40;80;; rtmax=49.470ms;;;; rtmin=48.685ms;;;;
last_check=1461386495
next_check=1461386555
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=507
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=10.92
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0
}
service {
host_name=ISBPGPSRV.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.245
check_latency=0.099
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=837
current_event_id=838
current_problem_id=0
last_problem_id=392
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461385910
last_hard_state_change=1461385910
last_time_ok=1461386510
last_time_warning=1461385850
last_time_unknown=0
last_time_critical=1461370670
plugin_output=OK - 119.81.48.204: rta 48.545ms, lost 0%
long_plugin_output=
performance_data=rta=48.545ms;200.000;500.000;0; pl=0%;40;80;; rtmax=51.738ms;;;; rtmin=46.794ms;;;;
last_check=1461386510
next_check=1461386570
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=509
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=9.74
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ISBSNGSRV1.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.246
check_latency=0.113
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=839
current_event_id=845
current_problem_id=0
last_problem_id=393
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386050
last_hard_state_change=1461386050
last_time_ok=1461386530
last_time_warning=1461385990
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 216.12.199.10: rta 48.757ms, lost 0%
long_plugin_output=
performance_data=rta=48.757ms;200.000;500.000;0; pl=0%;40;80;; rtmax=49.782ms;;;; rtmin=48.238ms;;;;
last_check=1461386530
next_check=1461386590
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=515
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=10.26
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
}
service {
host_name=ISBSNGSRV2.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.236
check_latency=0.097
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=840
current_event_id=853
current_problem_id=0
last_problem_id=394
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386208
last_hard_state_change=1461386208
last_time_ok=1461386508
last_time_warning=1461385308
last_time_unknown=0
last_time_critical=1461386148
plugin_output=OK - 119.81.48.202: rta 46.840ms, lost 0%
long_plugin_output=
performance_data=rta=46.840ms;200.000;500.000;0; pl=0%;40;80;; rtmax=47.172ms;;;; rtmin=46.609ms;;;;
last_check=1461386508
next_check=1461386568
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=491
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=1
percent_state_change=14.54
check_flapping_recovery_notification=0
state_history=1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0
}
service {
host_name=firewall-vlan1838.networklayer.com
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.245
check_latency=0.104
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=843
current_event_id=855
current_problem_id=0
last_problem_id=397
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386217
last_hard_state_change=1461386217
last_time_ok=1461386517
last_time_warning=1461385317
last_time_unknown=0
last_time_critical=1461386157
plugin_output=OK - 119.81.41.254: rta 48.472ms, lost 0%
long_plugin_output=
performance_data=rta=48.472ms;200.000;500.000;0; pl=0%;40;80;; rtmax=48.628ms;;;; rtmin=48.381ms;;;;
last_check=1461386517
next_check=1461386577
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=522
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=1
percent_state_change=14.54
check_flapping_recovery_notification=0
state_history=1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0
}
service {
host_name=server06-new.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.639
check_latency=0.111
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=577
current_event_id=578
current_problem_id=138
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461376867
last_hard_state_change=1461376867
last_time_ok=0
last_time_warning=1461386527
last_time_unknown=0
last_time_critical=1461376807
plugin_output=WARNING - 208.43.81.37: rta 332.009ms, lost 0%
long_plugin_output=
performance_data=rta=332.009ms;200.000;500.000;0; pl=0%;40;80;; rtmax=348.635ms;;;; rtmin=316.199ms;;;;
last_check=1461386527
next_check=1461386587
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=1
current_notification_number=5
current_notification_id=367
last_notification=1461376868
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=server10.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.658
check_latency=0.118
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=288
current_problem_id=139
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368293
last_hard_state_change=1461368293
last_time_ok=0
last_time_warning=1461386535
last_time_unknown=0
last_time_critical=0
plugin_output=WARNING - 173.193.209.195: rta 295.596ms, lost 0%
long_plugin_output=
performance_data=rta=295.596ms;200.000;500.000;0; pl=0%;40;80;; rtmax=298.664ms;;;; rtmin=292.365ms;;;;
last_check=1461386535
next_check=1461386595
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=1
current_notification_id=233
last_notification=1461368294
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=server11.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.652
check_latency=0.118
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=298
current_event_id=311
current_problem_id=146
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368534
last_hard_state_change=1461368534
last_time_ok=0
last_time_warning=1461386535
last_time_unknown=1461368473
last_time_critical=0
plugin_output=WARNING - 173.193.222.199: rta 289.948ms, lost 0%
long_plugin_output=
performance_data=rta=289.948ms;200.000;500.000;0; pl=0%;40;80;; rtmax=295.185ms;;;; rtmin=285.323ms;;;;
last_check=1461386535
next_check=1461386595
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=1
current_notification_id=259
last_notification=1461368596
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=server3.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=3.854
check_latency=0.122
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=299
current_problem_id=147
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368419
last_hard_state_change=1461368419
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=1461386540
plugin_output=CRITICAL - 208.43.81.36: rta nan, lost 100%
long_plugin_output=
performance_data=rta=0.000ms;200.000;500.000;0; pl=100%;40;80;; rtmax=0.000ms;;;; rtmin=0.000ms;;;;
last_check=1461386540
next_check=1461386600
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=server5.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.660
check_latency=0.126
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=584
current_event_id=647
current_problem_id=148
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461378086
last_hard_state_change=1461378086
last_time_ok=0
last_time_warning=1461386546
last_time_unknown=0
last_time_critical=1461378026
plugin_output=WARNING - 208.43.81.38: rta 313.330ms, lost 0%
long_plugin_output=
performance_data=rta=313.330ms;200.000;500.000;0; pl=0%;40;80;; rtmax=320.745ms;;;; rtmin=310.130ms;;;;
last_check=1461386546
next_check=1461386606
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=1
current_notification_number=3
current_notification_id=399
last_notification=1461378147
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=server7.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.641
check_latency=0.106
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=307
current_problem_id=152
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461368521
last_hard_state_change=1461368521
last_time_ok=0
last_time_warning=1461386521
last_time_unknown=0
last_time_critical=0
plugin_output=WARNING - 208.43.81.41: rta 318.957ms, lost 0%
long_plugin_output=
performance_data=rta=318.957ms;200.000;500.000;0; pl=0%;40;80;; rtmax=324.489ms;;;; rtmin=317.068ms;;;;
last_check=1461386521
next_check=1461386581
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=1
current_notification_id=248
last_notification=1461368522
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=win1003539.cas1.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.247
check_latency=0.110
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=783
current_event_id=786
current_problem_id=0
last_problem_id=369
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461383346
last_hard_state_change=1461383346
last_time_ok=1461386526
last_time_warning=1461383286
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 119.81.17.211: rta 48.905ms, lost 0%
long_plugin_output=
performance_data=rta=48.905ms;200.000;500.000;0; pl=0%;40;80;; rtmax=53.272ms;;;; rtmin=46.552ms;;;;
last_check=1461386526
next_check=1461386586
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=501
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=win13540.cas1.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.246
check_latency=0.113
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=803
current_event_id=807
current_problem_id=0
last_problem_id=376
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461383830
last_hard_state_change=1461383830
last_time_ok=1461386530
last_time_warning=1461383770
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 119.81.17.213: rta 48.690ms, lost 0%
long_plugin_output=
performance_data=rta=48.690ms;200.000;500.000;0; pl=0%;40;80;; rtmax=49.196ms;;;; rtmin=48.159ms;;;;
last_check=1461386530
next_check=1461386590
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=490
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=win14758.sg13.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.242
check_latency=0.117
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=846
current_event_id=856
current_problem_id=0
last_problem_id=399
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461386235
last_hard_state_change=1461386235
last_time_ok=1461386535
last_time_warning=1461384135
last_time_unknown=0
last_time_critical=1461386175
plugin_output=OK - 119.81.17.214: rta 47.539ms, lost 0%
long_plugin_output=
performance_data=rta=47.539ms;200.000;500.000;0; pl=0%;40;80;; rtmax=47.890ms;;;; rtmin=47.088ms;;;;
last_check=1461386535
next_check=1461386595
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=523
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=10.79
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0
}
service {
host_name=win14760.sg13.isb.edu
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.241
check_latency=0.088
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=784
current_event_id=787
current_problem_id=0
last_problem_id=370
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461383373
last_hard_state_change=1461383373
last_time_ok=1461386493
last_time_warning=1461383313
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 119.81.48.203: rta 47.665ms, lost 0%
long_plugin_output=
performance_data=rta=47.665ms;200.000;500.000;0; pl=0%;40;80;; rtmax=48.596ms;;;; rtmin=47.250ms;;;;
last_check=1461386493
next_check=1461386553
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=475
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=win230.vhostdns.com
service_description=PING
modified_attributes=0
check_command=check-mk-ping!
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.567
check_latency=0.091
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=412
current_event_id=416
current_problem_id=160
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1461370837
last_hard_state_change=1461370837
last_time_ok=0
last_time_warning=1461386497
last_time_unknown=0
last_time_critical=1461370777
plugin_output=WARNING - 67.228.207.220: rta 242.575ms, lost 0%
long_plugin_output=
performance_data=rta=242.575ms;200.000;500.000;0; pl=0%;40;80;; rtmax=242.939ms;;;; rtmin=242.070ms;;;;
last_check=1461386497
next_check=1461386557
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=1
current_notification_number=3
current_notification_id=281
last_notification=1461370838
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
contact {
contact_name=Techwave
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24X7
service_notification_period=24X7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=check-mk-notify
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24X7
service_notification_period=24X7
last_host_notification=1461386210
last_service_notification=1461386236
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=check_mk
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24X7
service_notification_period=24X7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=mkeventd
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24X7
service_notification_period=24X7
last_host_notification=1461386210
last_service_notification=1461386236
host_notifications_enabled=1
service_notifications_enabled=1
}
servicecomment {
host_name=ISBSNGSRV2.isb.edu
service_description=PING
entry_type=3
comment_id=66
source=0
persistent=0
entry_time=1461383873
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (23.9% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
servicecomment {
host_name=firewall-vlan1838.networklayer.com
service_description=PING
entry_type=3
comment_id=69
source=0
persistent=0
entry_time=1461386218
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (20.8% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
