# librrd_th.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd_th.so.4'

# Names of this library.
library_names='librrd_th.so.4.2.1 librrd_th.so.4 librrd_th.so'

# The name of the static archive.
old_library='librrd_th.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/bauen/check-mk-raw-1.2.6p16.cre/packages/rrdtool/rrdtool-1.4.8/../../cairo/cairo-1.4.6/src/.libs -L/bauen/check-mk-raw-1.2.6p16.cre/packages/rrdtool/rrdtool-1.4.8/../../glib/glib-2.13.7/glib/.libs -L/bauen/check-mk-raw-1.2.6p16.cre/packages/rrdtool/rrdtool-1.4.8/../../pango/pango-1.17.5/pango/.libs -L/bauen/check-mk-raw-1.2.6p16.cre/packages/rrdtool/rrdtool-1.4.8/../../pango/pango-1.17.5/pango -lxml2 -lm -lpng12 -lpangocairo-1.0 -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librrd_th.
current=6
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/omd/versions/1.2.6p16.cre/lib'
