# Configuration for site-specific xinetd

defaults
{


}


# The rest of the file is handled by OMD. Do not
# change anything here unless you like to break
# many OMD commands.

includedir /omd/sites/Mysite/etc/xinetd.d
