# Apache configuration for access to Icinga Classic web GUI


Alias /###SITE###/icinga/local ###ROOT###/local/share/icinga/htdocs
<Directory ###ROOT###/local/share/icinga/htdocs>
      Order deny,allow
      allow from all
</Directory>

ScriptAlias /###SITE###/icinga/cgi-bin ###ROOT###/lib/icinga/cgi-bin
<Directory ###ROOT###/lib/icinga/cgi-bin>
  Order allow,deny
  Allow from all
  SetEnv ICINGA_CGI_CONFIG "###ROOT###/etc/icinga/cgi.cfg"
  SetEnv ICINGA_COMMAND_FILE "###ROOT###/tmp/run/icinga.cmd"
</Directory>

Alias /###SITE###/icinga ###ROOT###/share/icinga/htdocs
<Directory ###ROOT###/share/icinga/htdocs>
  Order allow,deny
  Allow from all
  # Rewrite rules for handling the local-hierarchy. All URI to static
  # files are redirected, if those exist in local/. Thus the user
  # even can override shipped static files.
  RewriteEngine on
  RewriteCond "###ROOT###/local/share/icinga/htdocs/$1" "-f"
  RewriteRule "(.*)" "/###SITE###/icinga/local/$1"

</Directory>
