
# Common check definitions which can be used
# as a base for more specific configurations

# This are mostly convenience, abstract checks
# which are meant to be mixed into more concrete
# checks

# =================================================

# A nice label to be used for relative values
<Check relative_base>
  Label = %.2r% used (%.2v %u / %.2b %w)
  # Default values for critical (90%) and warning (80%) thresholds
  Critical = ${0:90}
  Warning = ${1:80}
</Check>

# A incremental check for values per minute
# $0: used in label to specify what is counted
#     per minute
<Check count_per_minute>
  Label = %2.2f $0/minute 
  Delta = 60
</Check>

# A incremental check for values per hour
# $0: used in label to specify what is counted
#     per hour
<Check count_per_hour>
  Label = %2.2f $0/hour 
  Delta = 3600
</Check>

