# Glassfish specific checks
# ===========================


# =================
# JMS with Open MQ
# For even more metrics, please refer to http://docs.oracle.com/cd/E19316-01/820-6766/gcakw/index.html

# Number of messages within a queue
# $0: Name of queue
# $1: Critical (default: 1000)
# $2: Warning (default: 800)
<Check gf_omq_queue_count>
  MBean = com.sun.messaging.jms.server:name="$0",subtype=Monitor,type=Destination,desttype=q
  Attribute = NumMsgs
  Name = JMS Queue $0 Count
  Critical = ${1:1000}
  Warning = ${2:800}
</Check>

# Number of messages held for a topic
# $0: Name of queue
# $1: Critical (default: 1000)
# $2: Warning (default: 800)
<Check gf_omq_topic_count>
  MBean = com.sun.messaging.jms.server:name="$0",subtype=Monitor,type=Destination,desttype=t
  Attribute = NumMsgs
  Name = JMS Topic $0 Count
  Critical = ${1:1000}
  Warning = ${2:800}
</Check>

# Average number of consumers of a topic or queue
# $0: Name of queue or topic
# $1: Critical (default: 300)
# $2: Warning (default: 200)
<Check gf_omq_consumers_avg>
  MBean = com.sun.messaging.jms.server:name="$0",subtype=Monitor,type=Destination,*
  Attribute = AvgNumConsumers
  Name = Average Number of consumers for $0
  Critical = ${1:300}
  Warning = ${2:200}
</Check>

# Active number of consumers of a topic or queue
# $0: Name of queue or topic
# $1: Critical (default: 300)
# $2: Warning (default: 200)
<Check gf_omq_consumers_active>
  MBean = com.sun.messaging.jms.server:name="$0",subtype=Monitor,type=Destination,*
  Attribute = NumActiveConsumers
  Name = Number of consumers of $0
  Critical = ${1:300}
  Warning = ${2:200}
</Check>

# Size of all messages within a queue or topic
# $0: Name of queue or topic
# $1: Critical (default: 30 MB)
# $2: Warning (default: 20 MB)
<Check gf_omq_message_byte>
  MBean = com.sun.messaging.jms.server:name="$0",subtype=Monitor,type=Destination,*
  Attribute = TotalMsgBytes
  Name = Size of messages in $0
  Critical = ${1:30000000}
  Warning = ${2:20000000}
</Check>


