# Predefined checks for fetching thread statistics
# from MXBeans
# ==================================================

include common.cfg

# Check for a thread increase per minute
# $0 : Critical threshold (default: 60)
# $1 : Warning threshold (default: 30)
<Check thread_inc>
   Use = count_per_minute("Threads")
   Value = java.lang:type=Threading/ThreadCount
   Name = Thread-Increase
   Critical = ${0:~:60}
   Warning = ${1:~:30}
</Check>

# Check for monitoring the total (absolute) count of threads
# active within an application
# $0 : Critical threshold (default: 1000)
# $1 : Warning threshold (default: 800)
<Check thread_count>
   Value = java.lang:type=Threading/ThreadCount
   Name = Thread-Count
   Critical = ${0:1000}
   Warning = ${1:800}
</Check>

# Find deadlocked Threads
<Check thread_deadlock>
   MBean = java.lang:type=Threading
   Operation = findDeadlockedThreads
   Null = no deadlock
   Name = Thread-Deadlock
   String = 1
   Critical = !no deadlock
</Check>
