# Websphere Checks
# ----------------

# These checks are for WebSphere and has been tested for WebSphere >= 8.0
# (but should workd with older WebSphere servers as well).

# For most of the test it is required that a customzied Jolokia agent is used 
# which provides simplified access to JSR-77 metrics.
#
# These agents can be obtained from the 'jolokia-extra' project: https://github.com/rhuss/jolokia-extra
# or downloaded from Maven central: http://central.maven.org/maven2/org/jolokia/extra/
# They all have an classifier "-jsr77" and the first three parts of the version specify 
# the Jolokia core version included. 
# E.g. "jolokia-extra-war-1.2.2.2-jsr77.war" contains Jolokia 1.2.2 (and is the second variant with 
# the JSR-77 specifier)

# Most of these tests utilize the PMI subsystem of WebSphere.

# ===============================================================
# Including various checks. These config files are self contained, 
# and for performance optimizations could be included separately if only 
# some checks are needed.

include websphere/threads.cfg
include websphere/http.cfg
include websphere/jdbc.cfg
include websphere/jms.cfg
include websphere/jca.cfg
include websphere/appstate.cfg

